<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <style>
      td.img {
        padding-left: 8%;
      }

      h2 {
        font-family: fantasy;
        text-align: center;
      }

      table {
        border: 2px;
        border-color: black;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <title>The Edge Chronicals : Characters</title>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Books</a>
      <a href="#">World</a>
      <a href="#">Characters</a>
      <a href="#">Creatures</a>
      <img src="./images/logo.png" alt="Logo" id="logo" />
    </nav>
    <section>
      <table width="100%">
        <tr>
          <td class="img">
            <div class="dropdown">
              <img src="./images/twig.jpeg" alt="Twig" />
              <div class="dropdown-content">
                <p>Hello World!</p>
              </div>
            </div>
          </td>
          <td class="img">
            <div class="dropdown">
              <img src="./images/quint.jpeg" alt="Quint" />
              <div class="dropdown-content">
                <p>Hello World!</p>
              </div>
            </div>
          </td>
          <td class="img">
            <div class="dropdown">
              <img src="./images/rook.jpeg" alt="Rook" />
              <div class="dropdown-content">
                <p>Hello World!</p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td><h2>Twig</h2></td>
          <td><h2>Quint</h2></td>
          <td><h2>Rook</h2></td>
        </tr>
      </table>
    </section>
  </body>
</html>
