<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      .first {
        display: flex;
      }

      p {
        display: block;
      }

      .text {
        width: 50%;
        margin-top: 50px;
      }

      #map {
        align-self: center;
        width: 50%;
        height: fit-content;
        margin: 20px;
        padding-top: 30px;
        max-width: 750px;
      }

      .authors {
        display: inline;
        width: 100%;
      }

      .authors h2 {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        background-color: #bfd7db;
        color: #2a4145;
      }

      #auth_info {
        display: flex;
        background-color: #bfd7db;
        padding-right: 40px;
      }

      .btn {
        background-color: #dce6e8;
        border-color: #54828a;
        color: #2a4145;
      }

      .btn:hover:not(.active) {
        background-color: white;
      }

      .bio {
        padding-left: 40px;
        background-color: #bfd7db;
        padding-top: 15px;
        display: flex;
      }

      .pic {
        width: 200px;
        margin-right: 30px;
        margin-bottom: 30px;
        background-color: #bfd7db;
        height: fit-content;
        box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 8px;
      }
    </style>
    <title>The Edge Chronicals : Home</title>
  </head>
  <body>
    <div>
      <nav>
        <a class="active" href="#">Home</a>
        <a href="#">Books</a>
        <a href="#">World</a>
        <a href="#">Characters</a>
        <a href="#">Creatures</a>
        <img
          src="./images/logo.png"
          alt="Logo"
          id="logo"
          style="text-align: right"
        />
      </nav>
    </div>
    <div class="first margin undernav">
      <section class="text">
        <h1>Welcome to The Edge...</h1>
        <h3>
          The Deepwoods, the Stone Gardens, the Edgewater River. Undertown and
          Sanctaphrax. Names on a map. Yet behind each name lie a thousand
          tales…
        </h3>
        <br />
        <p>
          The Edge Chronicles are the internationally best-selling illustrated
          fantasy series created by Paul Stewart and Chris Riddell which has
          featured on the UK and the New York Times best-seller lists and sold
          more than 3 million copies in more than 20 languages around the world.
        </p>
        <br />
        <p>
          First launched in 1998, these stories are set in a world that is rich
          with extraordinary characters, exotic creatures and landscapes from
          the far reaches of the imagination and its own intriguing and
          turbulent history.
        </p>
      </section>
      <img src="./images/edge.jpeg" alt="Edge Map" id="map" />
    </div>
    <div class="authors">
      <h2>Meet the Authors</h2>
      <div id="auth_info">
        <div class="bio">
          <img
            src="./images/pstewart.jpeg"
            alt="Paul Stewart Photo"
            class="pic"
          />
          <div>
            <p>
              <b>PAUL STEWART</b> has written everything from picture books for young
              readers to football stories, travel writing, fantasy and horror.
            </p>
            <br />
            <a
              class="btn"
              href="https://en.wikipedia.org/wiki/Paul_Stewart_(writer)"
              >Learn More</a
            >
          </div>
        </div>
        <div class="bio">
          <img
            src="./images/criddel.jpeg"
            alt="Chris Riddel Photo"
            class="pic"
          />
          <div>
            <p>
              <b>CHRIS RIDDELL</b> is an author, illustrator and the political
              cartoonist for the Observer. He was appointed the UK's Waterstones
              Children's Laureate in 2015.
            </p>
            <br />
            <a class="btn" href="https://en.wikipedia.org/wiki/Chris_Riddell"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
