<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        text-align: center;
        padding: 20px;
      }

      #gallery {
        display: block;
      }

      #places {
        background-color: rgba(205, 235, 216, 0.65);
      }
      #creatures {
        background-color: rgba(221, 196, 180, 0.65);
      }
      #factions {
        background-color: rgba(180, 198, 221, 0.65);
      }

      img:not(#logo) {
        height: fit-content;
        padding: 15px;
        border: solid;
        border-radius: 3px;
        border-width: 3px;
      }

      #places img {
        border-color: rgb(174, 226, 193);
        background-color: rgb(237, 244, 239);
      }
      #creatures img {
        border-color: rgb(220, 184, 162);
        background-color: rgb(246, 241, 239);;
      }
      #factions img {
        border-color: rgb(151, 179, 216);
        background-color: rgb(240, 242, 246);;
      }

      .galBlock {
        padding-top: 20px;
        padding-bottom: 20px;
      }

    </style>
    <title>The Edge Chronicals : Media</title>
  </head>
  <body>
    <div>
      <nav>
        <a href="home.html">Home</a>
        <a href="books.html">Books</a>
        <a class="active" href="#">World</a>
        <a href="media.html">Media</a>
        <a href="reviews.html">Reviews</a>
        <img
          src="./images/logo.png"
          alt="Logo"
          id="logo"
          style="text-align: right"
        />
      </nav>
    </div>
    <div class="background_image">
      <img src="./images/edgecrop.jpeg" alt="Edge map background" />
    </div>
    <div id="gallery" class="undernav">
      <div id="places" class="galBlock">
        <h1>Places</h1>
        <img src="./images/deepwoods.jpeg" alt="deepwoods" width="500px" />
        <img src="./images/sanctaphrax.jpeg" alt="sanctaphrax" width="400px" />
        <img src="./images/undertown.jpeg" alt="undertown" width="400px" />
        <img src="./images/farrowRidges.jpeg" alt="Ridge" width="450px" />
        <img src="./images/gorgetown.jpeg" alt="gorge town" width="500px" />
        <img src="./images/riverrise.jpeg" alt="riverrise" width="400px" />
      </div>
      <div id="creatures" class="galBlock">
        <h1>Creatures</h1>
        <img src="./images/bandabear.jpeg" alt="bandabear" width="300px" />
        <img src="./images/shrike.jpg" alt="shrike" width="300px" />
        <img src="./images/Gloamglozer.jpeg" alt="gloamglozer" width="350px" />
        <img src="./images/walkers.jpeg" alt="walkers" width="250px" />
        <img src="./images/Logworm.jpg" alt="logworm" width="300px" />
        <img src="./images/Muglump.jpg" alt="muglimp" width="250px" />
        <img src="./images/Spindlebug.webp" alt="spindlebug" width="300px" />
        <img src="./images/Slime-Mole.jpg" alt="slimmole" width="300px" />
        <img src="./images/Wigwigs.jpg" alt="wigwig" width="300px" />
      </div>
      <div id="factions" class="galBlock">
        <h1>Factions</h1>
        <img src="./images/Guardian.webp" alt="guardians of the night" width="500px">
        <img src="./images/freeglader.webp" alt="free gladers" width="400px">
        <img src="./images/slaves.png" alt="slavers" width="450px">
        <img src="./images/libknights.webp" alt="librarian knights" width="400px">
        <img src="./images/shyship.jpeg" alt="Sky Pirates" width="500px">
      </div>
    </div>
  </body>
</html>
